# SimulatorBank

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/io/rndev/simulatorbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rndev/simulatorbank/: MainActivity.kt  Navigation.kt  SimulatorBank.kt
app/src/main/java/io/rndev/simulatorbank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/rndev/simulatorbank/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/io/rndev/core/common/: SimpleTokenStore.kt  TokenProvider.kt  Utils.kt  di.kt
core/network/: build.gradle.kts
core/network/src/main/java/io/rndev/core/network/: RetrofitModule.kt
features/account/account-data/: build.gradle.kts
features/account/account-data/src/androidTest/java/io/rndev/account_data/: ExampleInstrumentedTest.kt
features/account/account-data/src/main/java/io/rndev/account_data/: AccountApiService.kt  AccountRemoteDataSource.kt  AccountRepositoryImpl.kt  di.kt
features/account/account-data/src/main/java/io/rndev/account_data/model/: AccountDto.kt  BalanceDto.kt  PartyDto.kt  SandboxRequestDto.kt  TransactionDto.kt
features/account/account-data/src/main/java/io/rndev/data/: AccountApiService.kt  AccountRemoteDataSource.kt  AccountRepositoryImpl.kt  AccountsApiService.kt  AccountsRemoteDataSource.kt  AccountsRepositoryImpl.kt  di.kt
features/account/account-data/src/main/java/io/rndev/data/model/: AccountDto.kt  BalanceDto.kt  PartyDto.kt  SandboxRequestDto.kt  TransactionDto.kt
features/account/account-data/src/test/java/io/rndev/account_data/: ExampleUnitTest.kt
features/account/account-data/src/test/java/io/rndev/data/: AccountsRepositoryImplTest.kt  ExampleUnitTest.kt
features/account/account-domain/: build.gradle.kts
features/account/account-domain/src/main/java/io/rndev/account_domain/: AccountRepository.kt  MyClass.kt
features/account/account-domain/src/main/java/io/rndev/account_domain/model/: Account.kt  Balance.kt  Party.kt  SandboxRequest.kt  Transaction.kt
features/account/account-domain/src/main/java/io/rndev/account_domain/usecases/: GetAccountsUseCase.kt  GetBalancesUseCase.kt  GetPartyUseCase.kt  GetTransactionsUseCase.kt  SandboxOperationUseCase.kt
features/account/account-domain/src/main/java/io/rndev/domain/: Account.kt  AccountRepository.kt  AccountsException.kt  AccountsRepository.kt  GetAccountsUseCase.kt
features/account/account-domain/src/main/java/io/rndev/domain/model/: Account.kt  Balance.kt  Party.kt  SandboxRequest.kt  Transaction.kt
features/account/account-domain/src/main/java/io/rndev/domain/usecases/: GetAccountsUseCase.kt  GetBalancesUseCase.kt  GetPartyUseCase.kt  GetTransactionsUseCase.kt  SandboxOperationUseCase.kt
features/account/account-presentation/: build.gradle.kts
features/account/account-presentation/src/androidTest/java/io/rndev/account_presentation/: ExampleInstrumentedTest.kt
features/account/account-presentation/src/androidTest/java/io/rndev/presentation/: ExampleInstrumentedTest.kt
features/account/account-presentation/src/main/java/io/rndev/account_presentation/: AccountScreen.kt  AccountsViewModel.kt
features/account/account-presentation/src/main/java/io/rndev/presentation/: AccountScreen.kt  AccountsViewModel.kt
features/account/account-presentation/src/main/res/values/: strings.xml
features/account/account-presentation/src/test/java/io/rndev/account_presentation/: ExampleUnitTest.kt
features/account/account-presentation/src/test/java/io/rndev/presentation/: ExampleUnitTest.kt
features/auth/auth-data/: build.gradle.kts
features/auth/auth-data/src/androidTest/java/io/rndev/auth_data/: ExampleInstrumentedTest.kt
features/auth/auth-data/src/main/java/io/rndev/auth_data/: AuthApiService.kt  AuthRepositoryImpl.kt  AuthServerDataSource.kt  di.kt
features/auth/auth-data/src/main/java/io/rndev/auth_data/network/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthServerDataSource.kt  BankClient.kt  RetrofitModule.kt  di.kt
features/auth/auth-data/src/main/java/io/rndev/data/: AuthApiService.kt  AuthRepositoryImpl.kt  AuthServerDataSource.kt  LoginRequest.kt  di.kt
features/auth/auth-data/src/test/java/io/rndev/auth_data/: ExampleUnitTest.kt
features/auth/auth-data/src/test/java/io/rndev/data/: AuthRepositoryImplTest.kt  ExampleUnitTest.kt
features/auth/auth-domain/: build.gradle.kts
features/auth/auth-domain/src/main/java/io/rndev/auth_domain/: AuthException.kt  AuthRepository.kt  AuthUseCase.kt  MyClass.kt  User.kt
features/auth/auth-domain/src/main/java/io/rndev/domain/: AuthException.kt  AuthRepository.kt  AuthUseCase.kt  User.kt
features/auth/auth-presentation/: build.gradle.kts
features/auth/auth-presentation/src/androidTest/java/io/rndev/auth_presentation/: ExampleInstrumentedTest.kt
features/auth/auth-presentation/src/androidTest/java/io/rndev/presentation/: ExampleInstrumentedTest.kt
features/auth/auth-presentation/src/main/java/io/rndev/auth_presentation/: AuthScreen.kt  AuthViewModel.kt
features/auth/auth-presentation/src/main/java/io/rndev/presentation/: AuthScreen.kt  AuthViewModel.kt
features/auth/auth-presentation/src/main/res/values/: strings.xml
features/auth/auth-presentation/src/test/java/io/rndev/auth_presentation/: ExampleUnitTest.kt
features/auth/auth-presentation/src/test/java/io/rndev/presentation/: AuthViewModelTest.kt
features/detail/detail-data/: build.gradle.kts
features/detail/detail-data/src/main/java/io/rndev/detail/data/: DetailApiService.kt  MyClass.kt  di.kt  (+2 more)
features/detail/detail-presentation/: build.gradle.kts
features/detail/detail-presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
