[versions]
# Gradle & Kotlin
agp = "8.13.0" # O la última estable que prefieras
kotlin = "2.2.20"
jetbrainsKotlinJvm = "2.2.20"

# AndroidX
coreKtx = "1.17.0"
appcompat = "1.7.1"
loggingInterceptor = "5.1.0"
material = "1.13.0"
materialIconsExtended = "1.7.8"
activityCompose = "1.11.0"
composeBom = "2025.09.00"
lifecycleRuntimeKtx = "2.9.4"

# Navigation 3
nav3 = "1.0.0-alpha10"
lifecycleViewModel = "1.0.0-alpha10"   # si existe versión para ViewModel
nav3Material = "1.0.0-alpha10"            # si lo hay para material3/adaptive

# Serialization
kotlinxSerialization = "1.9.0"

# Gson
gson = "2.13.2"

# KSP
ksp = "2.2.20-2.0.3"

# Retrofit
retrofit = "3.0.0"

# Okhttp
okhttp = "5.1.0"

# Hilt
hilt = "2.57.1"
hiltNavigationCompose = "1.3.0"

# Coil
coilCompose = "2.7.0"

# Testing
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
mockitoKotlin = "6.0.0"
turbine = "1.2.1"
test = "1.7.0"

# Lint & static analysis
detekt = "1.23.8"
ktlintGradle = "13.1.0"

# Coroutines
coroutines = "1.10.2"

# Build logic
rndevBuildlogic = "1.0.8"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Navigation3
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "nav3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "nav3" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewModel" }
androidx-material3-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "nav3Material" }

# Kotlinx
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Gson & Serialization
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Okhttp & Retrofit
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

# Hilt
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "test" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "test" }

# Gradle Plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }

rndev-android-application = { id = "io.github.rndevelo.buildlogic.android.application", version.ref = "rndevBuildlogic" }
rndev-android-application-compose = { id = "io.github.rndevelo.buildlogic.android.application.compose", version.ref = "rndevBuildlogic" }
rndev-android-library = { id = "io.github.rndevelo.buildlogic.android.library", version.ref = "rndevBuildlogic" }
rndev-android-library-compose = { id = "io.github.rndevelo.buildlogic.android.library.compose", version.ref = "rndevBuildlogic" }
rndev-android-feature = { id = "io.github.rndevelo.buildlogic.android.feature", version.ref = "rndevBuildlogic" }

rndev-di-library = { id = "io.github.rndevelo.buildlogic.di.library", version.ref = "rndevBuildlogic" }
rndev-di-library-compose = { id = "io.github.rndevelo.buildlogic.di.library.compose", version.ref = "rndevBuildlogic" }

rndev-jvm-library = { id = "io.github.rndevelo.buildlogic.jvm.library", version.ref = "rndevBuildlogic" }
rndev-jvm-retrofit = { id = "io.github.rndevelo.buildlogic.jvm.retrofit", version.ref = "rndevBuildlogic" }
